/home/nestos/test/glibc-2.43/build/math/s_asincoshf_data.o: \
 ../sysdeps/ieee754/flt-32/s_asincoshf_data.c ../include/stdc-predef.h \
 /home/nestos/test/glibc-2.43/build/libc-modules.h \
 ../include/libc-symbols.h ../include/libc-misc.h \
 /home/nestos/test/glibc-2.43/build/config.h \
 ../sysdeps/generic/libc-symver.h ../include/libc-diag.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/ieee754/flt-32/s_asincoshf_data.h
../include/stdc-predef.h:
/home/nestos/test/glibc-2.43/build/libc-modules.h:
../include/libc-symbols.h:
../include/libc-misc.h:
/home/nestos/test/glibc-2.43/build/config.h:
../sysdeps/generic/libc-symver.h:
../include/libc-diag.h:
../sysdeps/generic/symbol-hacks.h:
../sysdeps/ieee754/flt-32/s_asincoshf_data.h:
