/home/nestos/test/glibc-2.43/build/math/s_erf_data.os: \
 ../sysdeps/ieee754/dbl-64/s_erf_data.c ../include/stdc-predef.h \
 /home/nestos/test/glibc-2.43/build/libc-modules.h \
 ../include/libc-symbols.h ../include/libc-misc.h \
 /home/nestos/test/glibc-2.43/build/config.h \
 ../sysdeps/generic/libc-symver.h ../include/libc-diag.h \
 ../sysdeps/generic/symbol-hacks.h ../include/array_length.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 ../sysdeps/ieee754/dbl-64/s_erf_data.h
../include/stdc-predef.h:
/home/nestos/test/glibc-2.43/build/libc-modules.h:
../include/libc-symbols.h:
../include/libc-misc.h:
/home/nestos/test/glibc-2.43/build/config.h:
../sysdeps/generic/libc-symver.h:
../include/libc-diag.h:
../sysdeps/generic/symbol-hacks.h:
../include/array_length.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
../sysdeps/ieee754/dbl-64/s_erf_data.h:
