/home/nestos/test/glibc-2.43/build/math/w_fmod.o: \
 ../sysdeps/ieee754/dbl-64/w_fmod.c ../include/stdc-predef.h \
 /home/nestos/test/glibc-2.43/build/libc-modules.h \
 ../include/libc-symbols.h ../include/libc-misc.h \
 /home/nestos/test/glibc-2.43/build/config.h \
 ../sysdeps/generic/libc-symver.h ../include/libc-diag.h \
 ../sysdeps/generic/symbol-hacks.h
../include/stdc-predef.h:
/home/nestos/test/glibc-2.43/build/libc-modules.h:
../include/libc-symbols.h:
../include/libc-misc.h:
/home/nestos/test/glibc-2.43/build/config.h:
../sysdeps/generic/libc-symver.h:
../include/libc-diag.h:
../sysdeps/generic/symbol-hacks.h:
