/home/nestos/test/glibc-2.43/build/login/libutil-compat.os: \
 libutil-compat.c ../include/stdc-predef.h \
 /home/nestos/test/glibc-2.43/build/libc-modules.h \
 ../include/libc-symbols.h ../include/libc-misc.h \
 /home/nestos/test/glibc-2.43/build/config.h \
 ../sysdeps/generic/libc-symver.h ../include/libc-diag.h \
 ../sysdeps/generic/symbol-hacks.h ../include/shlib-compat.h \
 /home/nestos/test/glibc-2.43/build/abi-versions.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../include/features.h ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h ../include/gnu/stubs.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h
../include/stdc-predef.h:
/home/nestos/test/glibc-2.43/build/libc-modules.h:
../include/libc-symbols.h:
../include/libc-misc.h:
/home/nestos/test/glibc-2.43/build/config.h:
../sysdeps/generic/libc-symver.h:
../include/libc-diag.h:
../sysdeps/generic/symbol-hacks.h:
../include/shlib-compat.h:
/home/nestos/test/glibc-2.43/build/abi-versions.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../include/features.h:
../include/features-time64.h:
../sysdeps/unix/sysv/linux/features-time64.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/unix/sysv/linux/x86/bits/timesize.h:
../include/gnu/stubs.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
